# cs-cashier-exercise

./: README.md  pom.xml
src/main/java/com/fadams/cashier/: ProductNotFoundException.java  ShoppingTotalCalculator.java
src/main/java/com/fadams/cashier/discounts/: CalculateQuantityDiscount.java  DiscountCalculator.java  DiscountCalculatorProvider.java  QuantityBasedDiscountCalculator.java
src/main/java/com/fadams/cashier/model/: ProductDetails.java  ShoppingBasket.java
src/main/java/com/fadams/cashier/model/discount/: Discount.java
src/main/java/com/fadams/cashier/products/: CachingProductDetailsProvider.java  ProductDetailsProvider.java  ProductDetailsProviderFactory.java
src/test/java/com/fadams/cashier/: ShoppingTotalCalculatorTest.java
src/test/java/com/fadams/cashier/discounts/: CalculateQuantityDiscountTest.java
src/test/java/com/fadams/cashier/stubs/: ByProductNameDiscountCalculatorProvider.java  MapProductDetailsProvider.java  ProductDetailsMaker.java
